*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
header{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 100px;
    align-items: center;
    border-bottom: 2px solid rgb(225, 218, 218);
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #FFF;
   
}
.left{
    font-size: 30px;
    margin-left: 70px;
    font-weight: 600;
}
.center-items{
    margin-left: 110px;
    display: flex;
    gap: 50px;
}
.center-items a{
    text-decoration: none;
    color: #121212;
    font-size: 20px;
}
.right-items{
    display: flex;
    align-items: center;
}
.input{
    width: auto;
    display: flex;
    align-items: center;
    background-color: #F5F5F5;


}
.input input{
    font-size:20px ;
    border: 0;
    outline: 0;
    background-color: #F5F5F5;
    padding: 10px;
}
.input img{
    padding-right: 10px;
}
.right-items img{
    margin: 0px 15px;
}
.crosal{
    display: flex;
    height: auto;
   
  
}
.side-nav{
    display: flex;
    flex-direction: column;
    margin:10px 80px;
}
.side-nav a{
    text-decoration: none;
    color: #121212;
    padding-top: 10px;
    font-weight: 600;
    padding: 10px 0px;
}
.custom-image{
    background-color: black;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 380px;
    width: 900px;
    margin: 30px 0px 0px 70px;
}
.apple{
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 80px;
}
.apple img{
    margin-right: 30px;
}
.shop{
    display: flex;
    align-items: center;
}


.left-side {
    width: 360px;
    position: relative;
}
.left-side h1{
    font-size: 40px;
    position: absolute;
    top: 100px;
    left:80px ;
}
.right-side img{
    margin-top: 10px;
    width: 500px;
    height: 370px;
}
.shop{
    position: absolute;
    bottom: 90px;
    left: 80px;
    font-size: 25px;
}
section{
    margin: 30px 70px;
}
.orange{
    width: 20px;
    height: 50px;
    background-color:#DB4444;
    border-radius: 5px;
    margin-right: 15px;
}
.days{
    display: flex;
    align-items: center;
}
.sale{
    display: flex;
    align-items: center;
}
.sale h1{
    margin-right: 50px;
}
.time{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.time-items{
    padding: 15px;
}
.time-items p{
    font-size: 12px;
}
.dot{
    margin-left: 15px;
    color: #DB4444;
}
.card-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 50px 0px;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 275px;
    height: auto;
    position: relative;
    margin: 30px 0px;
    box-shadow: 2px 2px 10px gray;
}
.card-image{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
    height: 250px;
    width: 270px;
    margin-bottom: 30px;
}

.item-img{
   
    margin: 10px 15px 30px 45px;
}
.heart{
    position: absolute;
    top: 5px;
    right: 0px;
    border-radius: 100%;


}
.eye{
    position: absolute;
    top: 45px;
    right: 3px;

    border-radius: 100%;
}
.disc{
    position: absolute;
    top: 10px;
    left: 5px;
    padding: 5px;
    background-color: #DB4444;
    border-radius: 5px;
    color: #ffff;

}
.price{
    padding: 5px 30px 5px 0px;
    color: #DB4444;
    margin-left: 10px;

}
.item-name{
    margin:0px 0px 10px 10px;
   
}
.old-price{
    text-decoration-line: line-through;
    color: gray;
}
.rating{
    margin : 10px 0px 0px 10px;

}
.viw-all-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.viw-all-btn button{
    padding: 20px;
    color: #ffff;
    background-color: #DB4444;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-size: 20px;
}
.category{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6,1fr);
}
.category-items{
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;

}
.category-items p{
    margin-top: 15px;
}
.banner{
    height: 80vh;
    background-image: url(assts/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}
.price-rating{
    display: flex;
    align-items: center;
    margin-left: 10px;

}
.prices{
    padding: 5px 10px 5px 0px;
    color: #DB4444;
}
.new-arrival{
    position: relative;
}

.arrival-items1{
    width: 450px ;
    height: auto;
    background-color: #121212;
    position: relative;
    color: #fff;
    border-radius: 5px;
}

.arrival-items1 h1{
    position: absolute;
    bottom: 110px;
    left: 20px;

}
.arrival-items1 img{
  margin: 0px 20px;
  width: 430px;
  height: 500px;

}

.arrival-items1 p{
    position: absolute;
    bottom: 60px;
    left: 20px;
}
.arrival-items1 h3{
    position: absolute;
    bottom: 0;
    bottom: 25px;
    left: 20px;
    text-decoration-line: underline;

}
.arrival-items2{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #0C0C0C;
    width: 700px;
    height: 250px;
    color: #fff;
    border-radius: 5px;
    margin-right: 2px;


}
.arrival-items2 img{
    position: absolute;
    right: 0;
    top: 0;
    background-color: black;
    height: 250px;

}
.arrival-items2 h1{
    z-index: 1;
    position: absolute;
    left: 40px;
    top: 70px;
    font-size: 30px;

}
.arrival-items2 p{
    z-index: 1;
    position: absolute;
    left: 40px;
    bottom:  80px;
    line-height:25px;

}
.arrival-items2 h3{
    z-index: 1;
    position: absolute;
    left: 40px;
    bottom: 40px;
    text-decoration-line: underline;

}
.item3_item4{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 700px;
    height: 250px;
    color: #fff;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    
}
.item3{
    background-color: #0C0C0C;
    width: 345px ;
    height: 250px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;

}

.item3 h1{
    position: absolute;
    bottom: 70px;
    left: 10px;

}
.item3 p{
    position: absolute;
    bottom: 40px;
    left: 10px;


}
.item3 h4{
    position: absolute;
    bottom: 15px;
    left: 10px;
}


.item4{
    background-color: #0C0C0C;
    width: 345px ;
    height: 250px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;

}
.item4 h1{
    position: absolute;
    bottom: 70px;
    left: 10px;

}
.item4 p{
    position: absolute;
    bottom: 40px;
    left: 10px;


}
.item4 h4{
    position: absolute;
    bottom: 15px;
    left: 10px;
}
.services{
    display: flex;
    height: 300px;
    margin-top: 90px;
    align-items: center;
    justify-content: space-around;
}
.service{
    width: 290px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service img{
    width: 100px;
    height: 100px;
}
.service h3{
   margin-top: 20px;
}
.service p{
   margin-top: 5cap;
}
footer{
    height: 60vh;
    background-color: #0C0C0C;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
}
.footer-items{
    width: 220px;
    height: auto;
    margin-top: 50px;
}
.footer-items h1{
    font-size: 20px;
}
.inp{
    display: flex;
    align-items: center;
    justify-content: center;

}
.inp{
    margin-top: 20px;
    padding:20px 10px 20px 0px;
    border: 1px solid white;
}
.inp input{
    background-color: #0C0C0C;
    border: 0;
    outline: 0;
    font-size: 13px;
    margin-left: 10px;
}
.margin-top{
    margin-top: 15px;
}
.app{
    position: relative;

}
.app1{
    position: absolute;
    top: 0;

}
.social img {
    margin-right: 20px;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    background-color: #0C0C0C;
    padding: 15px 0px;
}